# TaskProject

./: TaskProject.sln
ForMVC/: ForMVC.csproj  Program.cs  appsettings.json
ForMVC/Action Filter/: AuthenticationFilter.cs
ForMVC/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  HomeController.cs  ProductController.cs
ForMVC/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
ForMVC/Models/: ErrorViewModel.cs
ForMVC/Properties/: launchSettings.json
ForMVC/Views/: _ViewImports.cshtml
ForMVC/Views/ApplicationUser/: Index.cshtml
ForMVC/Views/Authentication/: Index.cshtml
ForMVC/Views/Product/: AddProduct.cshtml  Admin.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  User.cshtml
ForMVC/Views/Shared/: _Layout.cshtml
ForMVC/wwwroot/css/: register.css
TaskProject.Core/: ModuleCoreDependencies.cs  TaskProject.Core.csproj
TaskProject.Core/Bases/: Response.cs  ResponseHandler.cs
TaskProject.Core/Behaviors/: ValidationBehavior.cs
TaskProject.Core/Features/Authentication/Command/Handler/: AuthenticationCommandHandler.cs
TaskProject.Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  SignInCommand.cs
TaskProject.Core/Features/Authentication/Command/Validations/: SignInValidator.cs
TaskProject.Core/Features/Authentication/Queries/Handlers/: AuthenticationQueryHandler.cs
TaskProject.Core/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs
TaskProject.Core/Features/Authorization/Commands/Handlers/: RoleCommandHandler.cs
TaskProject.Core/Mapping/ApplicationUser/: ApplicationUserProfil.cs
TaskProject.Core/Mapping/ApplicationUser/Command Mapping/: AddUserMapping.cs  UpdateUserMapping.cs
TaskProject.Core/Mapping/ApplicationUser/Query Mapping/: GetListUser.cs
TaskProject.Core/Mapping/Categorys/: CategoryProfile.cs
TaskProject.Core/Mapping/Categorys/Command Mapping/: AddCategoryCommandMapping.cs
TaskProject.Core/Mapping/Products/: ProductProfile.cs
TaskProject.Core/Mapping/Products/Command Mapping/: AddProductCommandMapping.cs  EditProductCommandMapping.cs  GetProductListByCategoryIdMapping.cs
TaskProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
TaskProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
TaskProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
TaskProject.Service/: ModuleServiceDependencies.cs  TaskProject.Service.csproj
TaskProject.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  ICategoryService.cs  IProductService.cs
TaskProject.Service/Implementations/: AuthenticationService.cs  AuthorizationService.cs  CategoryService.cs  ProductService.cs
(+96 files in other folders)
